@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    font-weight: bold;
}

body {
    background-color: #aba9a967;
}

/* HEADER */
#header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 75px;
    padding-left: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #1a1a1a;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#header a {
    text-decoration: none;
    font-size: 16px;
    color: #ffffff;
}

#header a img {
    width: 83px;
    height: 80px;
}

.nav-menu {
    background: #070707d6;
    padding: 1.5rem;
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-menu a {
    color: rgb(94, 90, 90);
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 4px;
    transition: all 0.3s;
    font-size: 1.2rem;
}

.nav-menu a:hover {
    color: #ffffff;
    background: transparent;
}

.nav-menu a.active {
    color: #ffffff;
}

.navbar,
.footer-social-icons {
    background-color: #e0f7fa;
}

.navbar-brand,
.nav-link {
    font-weight: bold;
    color: #060606;
}

.nav-link:hover {
    color: #ffffff;
}

/* Navigasi Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #ffffff;
}

.navbar .icon {
    display: flex;
    align-items: center;
}

.navbar .icon a {
    margin-left: 10px;
}

.navbar .icon a img {
    width: 24px;
    height: 24px;
}

/* SEARCH */
.wrapper {
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#search-container {
    margin-left: 100px;
    width: 1000px;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 850px) {
    #search-container {
        margin-left: 0;
        width: 100%;
    }
}

#search-container input {
    background-color: white;
    max-width: 600px;
    width: 100%;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em;
}

#search-container input:focus {
    border-bottom-color: #1b1a19;
}

#search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #0e0b09;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* FILTER */
#filters {
    display: flex;
    gap: 1em;
    margin: 1.5em 0;
    justify-content: center;
}

#filters select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 0.8em 1.2em;
    background-color: rgb(1, 1, 1);
    border: 2px solid #e8e8e7;
    color: #ebebeb;
    border-radius: 3em;
    cursor: pointer;
    transition: border-color 0.3s ease, background-color 0.3s ease;
    outline: none;
}

#filters select:hover,
#filters select:focus {
    border-color: #ffffff;
    color: #ffffff;
    background-color: #000;
}

#filters select option {
    background-color: #000;
    color: #ffffff;
}

#filters select:focus option {
    background-color: #000;
    color: #ffffff;
}

#filters select option:checked {
    background-color: #89bef0;
    color: #000;
}

.button-value {
    border: 2px solid #010101;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: #0e0d0d;
    cursor: pointer;
}

.active {
    background-color: #020202;
    color: #ffffff;
}

#products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1.5em;
    padding: 2em 0;
    max-width: 1200px;
    margin-left: 37%;
    justify-content: center;
}

.card {
    background-color: #171616fa;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 20px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
    position: relative;
    /* Added for positioning brand logo */
    transition: transform 0.3s ease;
    /* For card animation */
    overflow: hidden;
    /* Ensure hidden text doesn't affect layout */
}

.card:hover {
    transform: translateY(-5px);
    /* Hover effect */
}

.image-container {
    text-align: center;
    position: relative;
    /* Required for absolute positioning of hidden text */
}

.image-container .hidden-text {
    position: absolute;
    /* Position the hidden text over the image */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    /* Semi-transparent background */
    color: #ffffff;
    display: flex;
    /* Centering text */
    align-items: center;
    justify-content: center;
    opacity: 0;
    /* Initially hidden */
    transition: opacity 0.3s ease;
    /* Transition for reveal effect */
}

.image-container:hover .hidden-text {
    opacity: 1;
    /* Reveal on hover */
}

header {
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    height: 30vh;
    /* Full viewport height */
}

.logo img {
    width: auto;
    /* Ensure it maintains aspect ratio */
    max-width: 1500px;
    /* Set a maximum width */
    height: 30em;
    /* Ensure it maintains aspect ratio */
}

img {
    max-width: 100%;
    margin-left: 5%;
    object-fit: contain;
    height: 15em;

}

@media screen and (max-width: 850px) {
    img {
        height: 10em;
    }
}

.container {
    padding-top: 1em;
    color: #ffffff;
    /* Changed to white */
}

.brand-logo {
    position: absolute;
    /* Positioned to the bottom right of the card */
    bottom: 10px;
    right: 10px;
    width: 50px;
    /* Set a fixed width for the logo */
}

.brand-logo img {
    max-width: 100%;
    height: auto;
}

.hide {
    display: none;
}

/* Responsive Design */
@media screen and (max-width: 850px) {
    #products {
        grid-template-columns: repeat(3, 1fr);
        /* Mengatur 3 kolom */
        grid-column-gap: 1em;
        /* Jarak antar kolom */
    }

    img {
        max-width: 10%;
        object-fit: contain;
        height: 10em;
    }

    .card {
        max-width: 10em;
        margin-top: 1em;
    }
}

@media screen and (max-width: 720px) {
    img {
        max-width: 100%;
        object-fit: contain;
        height: 10em;
    }

    .card {
        max-width: 10em;
        margin-top: 1em;
    }

    #products {
        grid-template-columns: auto auto;
        grid-column-gap: 1em;
    }
}

#menu-bar {
    display: none;
    /* Sembunyikan secara default */
}

@media screen and (max-width: 555px) {
    #menu-bar {
        display: block;
        /* Tampilkan saat lebar layar 555px atau kurang */
        cursor: pointer;
        color: #ffffff;
    }

    #navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #111;
        z-index: 1000;
    }

    #navbar.active {
        display: flex;
    }

    #navbar li {
        list-style: none;
        padding: 10px 20px;
        position: relative;
    }

    #navbar li a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: #ffffff;
        transition: 0.3s ease;
        display: block;
    }

    .suggestions {
        position: absolute;
        background: white;
        border: 1px solid #ccc;
        width: 100%;
        max-width: 600px;
        display: none;
    }

    .suggestions div {
        padding: 10px;
        cursor: pointer;
    }

    .suggestions div:hover {
        background: #f0f0f0;
    }



}